<!Doctype html>
<head>
    <title>Ola tutorial</title>
    <meta charset="utf-8">
</head>
<body>
    <table>
        <tr>
            <td><img src="images/crash.png" height="100px" width="100px"></td>
            <td> <hi>Angela yu</hi>
                <p>Tish unioversioty professer <br>professeor of engnlh<br>profeseeor of <a href="">law</a></p></td>
        </tr>
    </table>
    
   
    <ol type="i">
        <li>ola</li>
        <li>acvon</li>
        <li>uua</li>
    </ol>
    
    <h3><a href="hobbies.html">my hobbies</a></h3>
    <table>
        <thead>
            <tr>
            <th>Date</th>
            <th>exxperience</th>
            </tr>
        </thead>
    </table>
   
</body>